[defaults]
nocows = true
stdout_callback = unixy
# interpreter_python=auto
interpreter_python=/usr/bin/python3
become = yes
become_user = root
become_method = sudo
remote_user = root
host_key_checking = False
inventory = hosts.yml
ansible_managed = Ansible managed. Any editions will be lost
hash_behaviour = merge
force_handlers = True
retry_files_enabled = False
vault_password_file = ./.vault_password

[ssh_connection]
pipelining = True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes

[inventory]
enable_plugins = yaml
